{
  "name": "cree-intelligent-dictionary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development ./CreeDictionary/React/src/index.js --output ./CreeDictionary/React/static/React/main.js",
    "build": "webpack --mode production ./CreeDictionary/React/src/index.js --output ./CreeDictionary/React/static/React/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmput401-winter2019/cree-intelligent-dictionary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmput401-winter2019/cree-intelligent-dictionary/issues"
  },
  "homepage": "https://github.com/cmput401-winter2019/cree-intelligent-dictionary#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "weak-key": "^1.0.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
