{
  "name": "morphodict",
  "private": true,
  "engines": {
    "node": ">=22.0"
  },
  "version": "1.0.0",
  "description": "Morphodict",
  "scripts": {
    "build": "rollup -c",
    "test": "pipenv run scripts/run-cypress --no-interactive",
    "stop-only": "stop-only --folder cypress/e2e",
    "reformat": "prettier --write '{frontend,cypress}/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UAlbertaALTLab/morphodict.git"
  },
  "author": "University of Alberta ALTLab",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/UAlbertaALTLab/morphodict/issues"
  },
  "homepage": "https://github.com/UAlbertaALTLab/morphodict#readme",
  "devDependencies": {
    "@cypress/skip-test": "^2.5.1",
    "cypress": "^13.13.1",
    "stop-only": "^3.3.1",
    "wait-on": "^8.0.0"
  },
  "dependencies": {
    "@altlab/click-in-text": "^0.1.2",
    "@popperjs/core": "^2.6.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "acorn": "^7.4.1",
    "cssnano": "^5.1.15",
    "dotenv": "^8.2.0",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "prettier": "^2.3.2",
    "rollup": "^4.18.0",
    "rollup-plugin-postcss": "^4.0.2"
  }
}
